# tts-poc

CitiFundKeyRisksTTS/: .classpath  .project  pom.xml
CitiFundKeyRisksTTS/src/main/java/com/privemanagers/citi/controller/: CItiTestController.java  CitiFundTTSController.java  MyRestController.java
CitiFundKeyRisksTTS/src/main/java/com/privemanagers/citi/dao/: IMyTestDao.java  MyTestDaoImpl.java
CitiFundKeyRisksTTS/src/main/java/com/privemanagers/citi/dto/: CitiFundAsset.java  CitiFundListTTS.java  CitiTTS.java  CitiTTSPin.java
CitiFundKeyRisksTTS/src/main/java/com/privemanagers/citi/service/: IMyTestService.java  MyTestServiceImpl.java
CitiFundKeyRisksTTS/src/main/java/com/privemanagers/citi/util/: TTSLanguage.java  URLConstants.java
CitiFundKeyRisksTTS/src/main/resources/spring/: spring-dao.xml
CitiFundKeyRisksTTS/src/main/webapp/WEB-INF/views/: Sly.css  citi-tts-home.jsp
CitiFundKeyRisksTTS/src/main/webapp/static/: home.html
